m = array size 	-->	5500000
k = hash functions -->	9
n = usernames	-->	403355


size of bit array:
m = - ( nlnp ) / ( ln2 ) ^ 2

m = - ( 403355 * {if we want a probability of 0.001} ( -6.9 )) / ( 0.7 ) ^ 2 
m = - ( 403355 * ( -6.9 )) / ( 0.49 )
m = - ( -2783149.5 / ( 0.49 ))
m = 5679896.93 ~ 5500000

optimum number of hash functions:
k = ( m / n ) . ln2

k = ( 5500000 / 403355 ) * 0.7
k = ( 13.6 ) * 0.7
k = 9.5 ~ 9

probability of false positivity:
p = ( 1 - [ 1 - 1/m ] ^ ( kn ) ) ^ k

{if we want a probability of 0.001} p = ( 1 - [ 1 - 1/5500000 ] ^ ( 9 * 403355 ) ) ^ 9
p = ( 1 - [ 1 - 1/5500000 ] ^ ( 3630195 ) ) ^ 9
p = ( 1 - [0.99999 ] ^ ( 3630195 ) ) ^ 9
p = ( 1 - ( 0.5168329 ) ) ^ 9
p = ( 4.831671 ) ^ 9
p = 0.0014350802588...



